# Lunch and Learn - Are Forex rates predictable?

This is a short review of the book "Foreign-Exchange-Rate Forecasting with Artificial Neural Networks". 

These slides are very overall and are intended for a general audience, so details about ANN are avoided.
